# Zerone

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  pom.xml.orig  settings.xml
sonarqube/: docker-compose.yml
src/main/java/Main/: Main.java
src/main/java/ru/example/group/main/: Main.java
src/main/java/ru/example/group/main/aspect/: LoggerAspect.java
src/main/java/ru/example/group/main/config/: CloudinaryConfig.java  ConfigProperties.java  CorsConfig.java  GeoLocationConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MailConfig.java  MvcConfig.java  SchedulerConfig.java  SecurityConfig.java  SocketIOConfig.java  SocketIOConfigProperties.java  SpringFoxConfig.java  SwaggerConfig.java  ThreadPoolExecutorConfig.java  VkApiConfig.java  WebSecurityConfig.java
src/main/java/ru/example/group/main/controller/: AdminController.java  AdminSettingsController.java  AuthUserController.java  CommentController.java  CountriesController.java  DialogController.java  FriendsController.java  GlobalExceptionHandlerController.java  KafkaTestController.java  LikesController.java  MailSenderController.java  MainPageController.java  MessageController.java  NotificationController.java  NotificationSettingsController.java  PlatformController.java  PostController.java  RegistrationController.java  ResultMessageDto.java  SearchController.java  StorageController.java  StorageController.java.orig  SupportController.java  TagController.java  UserRegisterController.java  UserSettingsController.java  UserSettingsController.java.orig  VoteController.java
src/main/java/ru/example/group/main/controllers/: AuthUserController.java  GlobalExceptionHandlerController.java  MailSenderController.java  MainPageController.java  PlatformController.java  RegistrationController.java
src/main/java/ru/example/group/main/data/: AuthLoginResponse.java  AuthLogoutResponse.java  ContactConfirmationPayload.java  ContactConfirmationResponse.java
src/main/java/ru/example/group/main/dto/: ApiAnswerDto.java  ApiDto.java  ApiResponseDto.java  AuthLoginResponseDto.java  AuthLogoutResponseDto.java  CommonResponseDto.java  ContactConfirmationPayloadDto.java  ContactConfirmationPayloadRequestDto.java  ContactConfirmationResponseDto.java  EmailChangeDto.java  EmailChangeRequestDto.java  FriendsOfFriendsAndCount.java  FrontCommonResponseDto.java  ImageDto.java  LanguageDto.java  LanguageResponseDto.java  LogoutDataDto.java  LogoutDataResponseDto.java  LogoutResponseDataDto.java  PasswordChangeDto.java  PasswordChangeRequestDto.java  RegisterConfirmDto.java  RegisterConfirmRequestDto.java  RegistrationCompleteDto.java  RegistrationCompleteResponseDto.java  TagDto.java  UrlImageDto.java  UserDataResponseDto.java  UserDto.java  UserLoginDataResponseDto.java  UserRegisterDto.java  UserRegisterRequestDto.java
src/main/java/ru/example/group/main/entity/: AdminEntity.java  ApiResponseEntity.java  AuthData.java  BlockHistoryEntity.java  CommentData.java  CommentEntity.java  DialogEntity.java  DialogUserEntities.java  FileEntity.java  Friendship.java  FriendshipEntity.java  FriendshipStatusEntity.java  JwtBlacklistEntity.java  LikeEntity.java  MessageEntity.java  NotificationEntity.java  NotificationSettingEntity.java  NotificationTypeEntity.java  Post2Tag.java  Post2TagEntity.java  PostData.java  PostEntity.java  PostFileEntity.java  Role.java  SessionEntity.java  StatusEntity.java  SupportRequestEntity.java  TagEntity.java  User.java  UserEntity.java  UserEntity.java.orig  UserRoleEntity.java  UserRoleEntity.java.orig
src/main/java/ru/example/group/main/exception/: AuthLogoutException.java  AuthenticationException.java  CloudinaryException.java  CommentPostNotFoundException.java  EmailNotSentException.java  EmailOrPasswordChangeException.java  FriendsRequestException.java  GetUserFriendsException.java  IdUserException.java  NewUserConfirmationViaEmailFailedException.java  NewUserWasNotSavedToDBException.java  PostsException.java  RecommendedFriendsLoadingFromDbToApiException.java  SendToKafkaException.java  SupportRequestException.java  UpdateUserMainSettingsException.java  UserDeleteOrRecoveryException.java  UserSetDeletedFail.java  UserWithThatEmailALreadyExistException.java  UserWithThatEmailAlreadyExistException.java  VkApiException.java  WrongAuthorizationDataException.java
src/main/java/ru/example/group/main/helper/: BeanInitMethod.java  BeanInitMethodImpl.java  CpuCoresValidator.java  RecommendedFriendsMultithreadUpdate.java  RecommendedFriendsUpdater.java
src/main/java/ru/example/group/main/map/: AuthorMapStructService.java  CommentMapStructService.java  CommentMapper.java  EntityDtoMapper.java  PostMapper.java  TagEntityDtoMapper.java  UserMapper.java
src/main/java/ru/example/group/main/mapper/: CommentMapStructService.java  CommentMapper.java  DialogMapper.java  FileMapper.java  MessageMapper.java  NotificationMapper.java  NotificationSettingsMapper.java  PostMapper.java  SupportRequestMapper.java  TagEntityDtoMapper.java  UserMapper.java
src/main/java/ru/example/group/main/repos/: UserRepo.java
src/main/java/ru/example/group/main/repositories/: JwtBlacklistRepository.java  UserRepo.java  (+3 more)
src/main/resources/: application-dka.yml  application-erm.yml  application-filkoof.yml  application-local.yml  application-vladimir.yml  application.yml  application.yml.orig  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master-for-tests.yaml  db.changelog-master.yaml  master.yaml
src/main/resources/db/changelog/sql/: create_get_recommendations_stored_function.sql  friends_recommendations_init.sql  friendship_statuses_init.sql  friendships_init.sql  indexing.sql  like_type.sql  likes.sql  notification_types.sql  post_comments.sql  posts.sql  roles.sql  users.sql
src/main/resources/ssl/: zerone.p12
src/main/resources/static/assets/css/: style.css
src/main/resources/templates/: index.html  signinPage.html
src/test/java/ru/example/group/main/: AbstractAllTestH2ContextLoad.java  MainTest.java
src/test/resources/: application-test.yml
(+181 files in other folders)
